C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\bin\Debug\net7.0\dz8_56.exe
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\bin\Debug\net7.0\dz8_56.deps.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\bin\Debug\net7.0\dz8_56.runtimeconfig.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\bin\Debug\net7.0\dz8_56.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\bin\Debug\net7.0\dz8_56.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.csproj.AssemblyReference.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.AssemblyInfoInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.AssemblyInfo.cs
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.csproj.CoreCompileInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\refint\dz8_56.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\dz8_56.genruntimeconfig.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_56\obj\Debug\net7.0\ref\dz8_56.dll
