C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\bin\Debug\net7.0\dz8_60.exe
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\bin\Debug\net7.0\dz8_60.deps.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\bin\Debug\net7.0\dz8_60.runtimeconfig.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\bin\Debug\net7.0\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\bin\Debug\net7.0\dz8_60.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.csproj.AssemblyReference.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.AssemblyInfoInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.AssemblyInfo.cs
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.csproj.CoreCompileInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\refint\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\dz8_60.genruntimeconfig.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_60\obj\Debug\net7.0\ref\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\bin\Debug\net7.0\dz8_60.exe
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\bin\Debug\net7.0\dz8_60.deps.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\bin\Debug\net7.0\dz8_60.runtimeconfig.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\bin\Debug\net7.0\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\bin\Debug\net7.0\dz8_60.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.csproj.AssemblyReference.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.AssemblyInfoInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.AssemblyInfo.cs
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.csproj.CoreCompileInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\refint\dz8_60.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\dz8_60.genruntimeconfig.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8\dz8_60\obj\Debug\net7.0\ref\dz8_60.dll
