C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\bin\Debug\net7.0\dz8_58.exe
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\bin\Debug\net7.0\dz8_58.deps.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\bin\Debug\net7.0\dz8_58.runtimeconfig.json
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\bin\Debug\net7.0\dz8_58.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\bin\Debug\net7.0\dz8_58.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.csproj.AssemblyReference.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.AssemblyInfoInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.AssemblyInfo.cs
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.csproj.CoreCompileInputs.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\refint\dz8_58.dll
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.pdb
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\dz8_58.genruntimeconfig.cache
C:\Users\admin\YandexDisk\Скриншоты\geekbrains\c#\занятие7\dz8_58\obj\Debug\net7.0\ref\dz8_58.dll
